0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DEST MyFamilyTree
1 SOUR MyFamilyTree
2 VERS 14.0.0.0
2 NAME My Family Tree
2 CORP Chronoplex Software
1 SUBM @U0@
1 DATE 28 OCT 2023
2 TIME 12:23:29.980
1 LANG English
1 FILE The English and British Kings and Queens.ged
1 COPR © 2010-2022 Chronoplex Software
1 NOTE Monarchs of England and Great Britain since the Norman Conquest in 1066.
1 _TITL The English and British Kings and Queens
0 @U0@ SUBM
1 _UID 9BAE88A3BE7E4AC58C1CCAF92A768780D111
1 NAME Chronoplex Software
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I59@ INDI
1 NAME 介和
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I60@ INDI
1 NAME 纯瑾
2 TYPE birth
1 SEX F
1 FAMC @F24@
0 @I61@ INDI
1 NAME 纯静
2 TYPE birth
1 SEX F
1 FAMC @F24@
0 @I62@ INDI
1 NAME 介平
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I63@ INDI
1 NAME 翠芸
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I64@ INDI
1 NAME 芸卿
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I58@ INDI
1 NAME 有书
2 TYPE birth
1 SEX M
1 FAMS @F24@
1 FAMS @F25@
0 @I258@ INDI
1 NAME 未明
2 TYPE birth
1 SEX F
1 FAMS @F24@
0 @I259@ INDI
1 NAME 未明2
2 TYPE birth
1 SEX F
1 FAMS @F25@
0 @F24@ FAM
1 HUSB @I58@
1 WIFE @I258@
1 MARR
2 TYPE marriage
2 DATE 14 NOV 1973
2 PLAC Westminster Abbey
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
0 @F25@ FAM
1 HUSB @I58@
1 WIFE @I259@
1 MARR
2 TYPE marriage
2 DATE 14 NOV 1980
2 PLAC Cambridge
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
0 @S0@ SOUR
1 _UID B3BA58BC346A4B6488811F139C27A7CB3EC0
1 AUTH Various
1 TITL List of English monarchs
1 PUBL Wikipedia
1 REPO @R0@
1 NOTE http://en.wikipedia.org/wiki/List_of_English_monarchs
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @S1@ SOUR
1 _UID 482B6177CCC240AE802C1246440DC7FFE2A4
1 AUTH Various
1 TITL List of British monarchs
1 PUBL Wikipedia
1 REPO @R0@
1 NOTE http://en.wikipedia.org/wiki/List_of_British_monarchs
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @S2@ SOUR
1 _UID B88144825099452EA3A016C0B14B7FA39206
1 AUTH The Royal Household
1 TITL History of the Monarchy
1 PUBL Crown Copyright
1 REPO @R0@
1 NOTE http://www.royal.gov.uk/HistoryoftheMonarchy/HistoryoftheMonarchy.aspx
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @R0@ REPO
1 _UID 6897B7691C9C411A9A73548325C2134F5FF3
1 NAME [no name]
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @K0@ _TASK
1 _UID 9D4D4CDC575749B89C4AD8BB3B3DE6EF87C5
1 _TDSC Update Elizabeth II events
1 _TTIL Event
1 _TSDT V05T00S000115082011000000000000LE000100000000000000000000LT
1 _TCDT V05T00S000114022012000000000000LE000100000000000000000000LT
1 _TSTS INPROGRESS
1 _TPTY HIGH
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 TRLR
