0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DEST MyFamilyTree
1 SOUR MyFamilyTree
2 VERS 14.0.0.0
2 NAME My Family Tree
2 CORP Chronoplex Software
1 SUBM @U0@
1 DATE 28 OCT 2023
2 TIME 12:23:29.980
1 LANG English
1 FILE The English and British Kings and Queens.ged
1 COPR © 2010-2022 Chronoplex Software
1 NOTE Monarchs of England and Great Britain since the Norman Conquest in 1066.
1 _TITL The English and British Kings and Queens
0 @U0@ SUBM
1 _UID 9BAE88A3BE7E4AC58C1CCAF92A768780D111
1 NAME Chronoplex Software
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I8@ INDI
1 NAME 武发
2 TYPE birth
1 SEX M
1 FAMC @F7@
0 @I9@ INDI
1 NAME 炳发
2 TYPE birth
1 SEX M
1 FAMC @F7@
0 @I7@ INDI
1 NAME 介严
2 TYPE birth
1 SEX M
1 FAMC @F6@
1 FAMS @F7@
0 @I11@ INDI
1 NAME 武存
2 TYPE birth
1 SEX M
1 FAMC @F8@
0 @I12@ INDI
1 NAME 武彬
2 TYPE birth
1 SEX M
1 FAMC @F8@
0 @I10@ INDI
1 NAME 介金
2 TYPE birth
1 SEX M
1 FAMC @F6@
1 FAMS @F8@
0 @I13@ INDI
1 NAME 来惜
2 TYPE birth
1 SEX F
1 FAMC @F6@
0 @I15@ INDI
1 NAME 武钦
2 TYPE birth
1 SEX M
1 FAMC @F9@
0 @I14@ INDI
1 NAME 介文
2 TYPE birth
1 SEX M
1 FAMC @F6@
1 FAMS @F9@
0 @I6@ INDI
1 NAME 友芳
2 TYPE birth
1 SEX M
1 FAMC @F5@
1 FAMS @F6@
0 @I18@ INDI
1 NAME 瑞宾
2 TYPE birth
1 SEX M
1 FAMC @F11@
0 @I17@ INDI
1 NAME 介秋
2 TYPE birth
1 SEX M
1 FAMC @F10@
1 FAMS @F11@
0 @I20@ INDI
1 NAME 武悦
2 TYPE birth
1 SEX M
1 FAMC @F12@
0 @I21@ INDI
1 NAME 武咏
2 TYPE birth
1 SEX M
1 FAMC @F12@
0 @I19@ INDI
1 NAME 介民
2 TYPE birth
1 SEX M
1 FAMC @F10@
1 FAMS @F12@
0 @I16@ INDI
1 NAME 友惜
2 TYPE birth
1 SEX M
1 FAMC @F5@
1 FAMS @F10@
0 @I24@ INDI
1 NAME 武跃
2 TYPE birth
1 SEX M
1 FAMC @F14@
0 @I25@ INDI
1 NAME 武恭
2 TYPE birth
1 SEX M
1 FAMC @F14@
0 @I26@ INDI
1 NAME 惜珊
2 TYPE birth
1 SEX F
1 FAMC @F14@
0 @I23@ INDI
1 NAME 介悟
2 TYPE birth
1 SEX M
1 FAMC @F13@
1 FAMS @F14@
0 @I28@ INDI
1 NAME 培钦
2 TYPE birth
1 SEX M
1 FAMC @F15@
0 @I27@ INDI
1 NAME 介群
2 TYPE birth
1 SEX M
1 FAMC @F13@
1 FAMS @F15@
0 @I29@ INDI
1 NAME 倩紫
2 TYPE birth
1 SEX F
1 FAMC @F13@
0 @I30@ INDI
1 NAME 介明
2 TYPE birth
1 SEX M
1 FAMC @F13@
0 @I22@ INDI
1 NAME 友谊
2 TYPE birth
1 SEX M
1 FAMC @F5@
1 FAMS @F13@
0 @I5@ INDI
1 NAME 振哆
2 TYPE birth
1 SEX M
1 FAMC @F4@
1 FAMS @F5@
0 @I33@ INDI
1 NAME 学池
2 TYPE birth
1 SEX M
1 FAMC @F17@
0 @I34@ INDI
1 NAME 学训
2 TYPE birth
1 SEX M
1 FAMC @F17@
0 @I32@ INDI
1 NAME 绵展
2 TYPE birth
1 SEX M
1 FAMC @F16@
1 FAMS @F17@
0 @I36@ INDI
1 NAME 学东
2 TYPE birth
1 SEX M
1 FAMC @F18@
0 @I37@ INDI
1 NAME 孝民
2 TYPE birth
1 SEX M
1 FAMC @F18@
0 @I38@ INDI
1 NAME 孝选
2 TYPE birth
1 SEX M
1 FAMC @F18@
0 @I39@ INDI
1 NAME 孝敏
2 TYPE birth
1 SEX M
1 FAMC @F18@
0 @I35@ INDI
1 NAME 绵泽
2 TYPE birth
1 SEX M
1 FAMC @F16@
1 FAMS @F18@
0 @I41@ INDI
1 NAME 孝文
2 TYPE birth
1 SEX M
1 FAMC @F19@
0 @I42@ INDI
1 NAME 孝茂
2 TYPE birth
1 SEX M
1 FAMC @F19@
0 @I40@ INDI
1 NAME 绵芳
2 TYPE birth
1 SEX M
1 FAMC @F16@
1 FAMS @F19@
0 @I31@ INDI
1 NAME 振有
2 TYPE birth
1 SEX M
1 FAMC @F4@
1 FAMS @F16@
0 @I43@ INDI
1 NAME 水毫
2 TYPE birth
1 SEX M
1 FAMC @F4@
0 @I44@ INDI
1 NAME 根壮(过继)
2 TYPE birth
1 SEX M
1 FAMC @F4@
0 @I45@ INDI
1 NAME 根足
2 TYPE birth
1 SEX M
1 FAMC @F4@
0 @I46@ INDI
1 NAME 官来
2 TYPE birth
1 SEX M
1 FAMC @F4@
0 @I4@ INDI
1 NAME 绍盂
2 TYPE birth
1 SEX M
1 FAMC @F3@
1 FAMS @F4@
0 @I49@ INDI
1 NAME 未明
2 TYPE birth
1 SEX M
1 FAMC @F21@
0 @I50@ INDI
1 NAME 有史
2 TYPE birth
1 SEX M
1 FAMC @F21@
0 @I51@ INDI
1 NAME 有敬
2 TYPE birth
1 SEX M
1 FAMC @F21@
0 @I52@ INDI
1 NAME 素兰
2 TYPE birth
1 SEX F
1 FAMC @F21@
0 @I53@ INDI
1 NAME 素真
2 TYPE birth
1 SEX F
1 FAMC @F21@
0 @I48@ INDI
1 NAME 振家(蜚声)
2 TYPE birth
1 SEX M
1 FAMC @F20@
1 FAMS @F21@
0 @I55@ INDI
1 NAME 然纳
2 TYPE birth
1 SEX M
1 FAMC @F22@
0 @I56@ INDI
1 NAME 然山
2 TYPE birth
1 SEX M
1 FAMC @F22@
0 @I54@ INDI
1 NAME 根壮
2 TYPE birth
1 SEX M
1 FAMC @F20@
1 FAMS @F22@
0 @I59@ INDI
1 NAME 介和
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I60@ INDI
1 NAME 纯瑾
2 TYPE birth
1 SEX F
1 FAMC @F24@
0 @I61@ INDI
1 NAME 纯静
2 TYPE birth
1 SEX F
1 FAMC @F24@
0 @I62@ INDI
1 NAME 介平
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I63@ INDI
1 NAME 翠芸
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I64@ INDI
1 NAME 芸卿
2 TYPE birth
1 SEX M
1 FAMC @F24@
0 @I58@ INDI
1 NAME 有书
2 TYPE birth
1 SEX M
1 FAMC @F23@
1 FAMS @F24@
0 @I57@ INDI
1 NAME 振发
2 TYPE birth
1 SEX M
1 FAMC @F20@
1 FAMS @F23@
0 @I67@ INDI
1 NAME 伟忠
2 TYPE birth
1 SEX M
1 FAMC @F26@
0 @I66@ INDI
1 NAME 原州
2 TYPE birth
1 SEX M
1 FAMC @F25@
1 FAMS @F26@
0 @I65@ INDI
1 NAME 乞富
2 TYPE birth
1 SEX M
1 FAMC @F20@
1 FAMS @F25@
0 @I70@ INDI
1 NAME 庭杰
2 TYPE birth
1 SEX M
1 FAMC @F28@
0 @I69@ INDI
1 NAME 原耳
2 TYPE birth
1 SEX M
1 FAMC @F27@
1 FAMS @F28@
0 @I68@ INDI
1 NAME 六乞
2 TYPE birth
1 SEX M
1 FAMC @F20@
1 FAMS @F27@
0 @I73@ INDI
1 NAME 伟严
2 TYPE birth
1 SEX M
1 FAMC @F30@
0 @I74@ INDI
1 NAME 伟雄
2 TYPE birth
1 SEX M
1 FAMC @F30@
0 @I75@ INDI
1 NAME 伟进
2 TYPE birth
1 SEX M
1 FAMC @F30@
0 @I76@ INDI
1 NAME 伟傲
2 TYPE birth
1 SEX M
1 FAMC @F30@
0 @I72@ INDI
1 NAME 然明
2 TYPE birth
1 SEX M
1 FAMC @F29@
1 FAMS @F30@
0 @I78@ INDI
1 NAME 伟仲
2 TYPE birth
1 SEX M
1 FAMC @F31@
0 @I79@ INDI
1 NAME 伟和
2 TYPE birth
1 SEX M
1 FAMC @F31@
0 @I80@ INDI
1 NAME 伟得
2 TYPE birth
1 SEX M
1 FAMC @F31@
0 @I77@ INDI
1 NAME 然默
2 TYPE birth
1 SEX M
1 FAMC @F29@
1 FAMS @F31@
0 @I71@ INDI
1 NAME 振才
2 TYPE birth
1 SEX M
1 FAMC @F20@
1 FAMS @F29@
0 @I47@ INDI
1 NAME 未明
2 TYPE birth
1 SEX M
1 FAMC @F3@
1 FAMS @F20@
0 @I81@ INDI
1 NAME 未明
2 TYPE birth
1 SEX M
1 FAMC @F3@
0 @I3@ INDI
1 NAME 未明
2 TYPE birth
1 SEX M
1 FAMC @F2@
1 FAMS @F3@
0 @I2@ INDI
1 NAME 世臣
2 TYPE birth
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @I1@ INDI
1 NAME 祭大
2 TYPE birth
1 SEX M
1 FAMC @F0@
1 FAMS @F1@
0 @I0@ INDI
1 NAME 允良
2 TYPE birth
1 SEX M
1 FAMS @F0@
0 @F7@ FAM
1 HUSB @I7@
1 MARR
2 TYPE marriage
1 CHIL @I8@
1 CHIL @I9@
0 @F8@ FAM
1 HUSB @I10@
1 MARR
2 TYPE marriage
1 CHIL @I11@
1 CHIL @I12@
0 @F9@ FAM
1 HUSB @I14@
1 MARR
2 TYPE marriage
1 CHIL @I15@
0 @F6@ FAM
1 HUSB @I6@
1 MARR
2 TYPE marriage
1 CHIL @I7@
1 CHIL @I10@
1 CHIL @I13@
1 CHIL @I14@
0 @F11@ FAM
1 HUSB @I17@
1 MARR
2 TYPE marriage
1 CHIL @I18@
0 @F12@ FAM
1 HUSB @I19@
1 MARR
2 TYPE marriage
1 CHIL @I20@
1 CHIL @I21@
0 @F10@ FAM
1 HUSB @I16@
1 MARR
2 TYPE marriage
1 CHIL @I17@
1 CHIL @I19@
0 @F14@ FAM
1 HUSB @I23@
1 MARR
2 TYPE marriage
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
0 @F15@ FAM
1 HUSB @I27@
1 MARR
2 TYPE marriage
1 CHIL @I28@
0 @F13@ FAM
1 HUSB @I22@
1 MARR
2 TYPE marriage
1 CHIL @I23@
1 CHIL @I27@
1 CHIL @I29@
1 CHIL @I30@
0 @F5@ FAM
1 HUSB @I5@
1 MARR
2 TYPE marriage
1 CHIL @I6@
1 CHIL @I16@
1 CHIL @I22@
0 @F17@ FAM
1 HUSB @I32@
1 MARR
2 TYPE marriage
1 CHIL @I33@
1 CHIL @I34@
0 @F18@ FAM
1 HUSB @I35@
1 MARR
2 TYPE marriage
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F19@ FAM
1 HUSB @I40@
1 MARR
2 TYPE marriage
1 CHIL @I41@
1 CHIL @I42@
0 @F16@ FAM
1 HUSB @I31@
1 MARR
2 TYPE marriage
1 CHIL @I32@
1 CHIL @I35@
1 CHIL @I40@
0 @F4@ FAM
1 HUSB @I4@
1 MARR
2 TYPE marriage
1 CHIL @I5@
1 CHIL @I31@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F21@ FAM
1 HUSB @I48@
1 MARR
2 TYPE marriage
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
0 @F22@ FAM
1 HUSB @I54@
1 MARR
2 TYPE marriage
1 CHIL @I55@
1 CHIL @I56@
0 @F24@ FAM
1 HUSB @I58@
1 MARR
2 TYPE marriage
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
0 @F23@ FAM
1 HUSB @I57@
1 MARR
2 TYPE marriage
1 CHIL @I58@
0 @F26@ FAM
1 HUSB @I66@
1 MARR
2 TYPE marriage
1 CHIL @I67@
0 @F25@ FAM
1 HUSB @I65@
1 MARR
2 TYPE marriage
1 CHIL @I66@
0 @F28@ FAM
1 HUSB @I69@
1 MARR
2 TYPE marriage
1 CHIL @I70@
0 @F27@ FAM
1 HUSB @I68@
1 MARR
2 TYPE marriage
1 CHIL @I69@
0 @F30@ FAM
1 HUSB @I72@
1 MARR
2 TYPE marriage
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @F31@ FAM
1 HUSB @I77@
1 MARR
2 TYPE marriage
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
0 @F29@ FAM
1 HUSB @I71@
1 MARR
2 TYPE marriage
1 CHIL @I72@
1 CHIL @I77@
0 @F20@ FAM
1 HUSB @I47@
1 MARR
2 TYPE marriage
1 CHIL @I48@
1 CHIL @I54@
1 CHIL @I57@
1 CHIL @I65@
1 CHIL @I68@
1 CHIL @I71@
0 @F3@ FAM
1 HUSB @I3@
1 MARR
2 TYPE marriage
1 CHIL @I4@
1 CHIL @I47@
1 CHIL @I81@
0 @F2@ FAM
1 HUSB @I2@
1 MARR
2 TYPE marriage
1 CHIL @I3@
0 @F1@ FAM
1 HUSB @I1@
1 MARR
2 TYPE marriage
1 CHIL @I2@
0 @F0@ FAM
1 HUSB @I0@
1 MARR
2 TYPE marriage
1 CHIL @I1@
0 @S0@ SOUR
1 _UID B3BA58BC346A4B6488811F139C27A7CB3EC0
1 AUTH Various
1 TITL List of English monarchs
1 PUBL Wikipedia
1 REPO @R0@
1 NOTE http://en.wikipedia.org/wiki/List_of_English_monarchs
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @S1@ SOUR
1 _UID 482B6177CCC240AE802C1246440DC7FFE2A4
1 AUTH Various
1 TITL List of British monarchs
1 PUBL Wikipedia
1 REPO @R0@
1 NOTE http://en.wikipedia.org/wiki/List_of_British_monarchs
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @S2@ SOUR
1 _UID B88144825099452EA3A016C0B14B7FA39206
1 AUTH The Royal Household
1 TITL History of the Monarchy
1 PUBL Crown Copyright
1 REPO @R0@
1 NOTE http://www.royal.gov.uk/HistoryoftheMonarchy/HistoryoftheMonarchy.aspx
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @R0@ REPO
1 _UID 6897B7691C9C411A9A73548325C2134F5FF3
1 NAME [no name]
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @K0@ _TASK
1 _UID 9D4D4CDC575749B89C4AD8BB3B3DE6EF87C5
1 _TDSC Update Elizabeth II events
1 _TTIL Event
1 _TSDT V05T00S000115082011000000000000LE000100000000000000000000LT
1 _TCDT V05T00S000114022012000000000000LE000100000000000000000000LT
1 _TSTS INPROGRESS
1 _TPTY HIGH
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 TRLR
